# routes

./: .gitignore
router-core/: .project  pom.xml
router-core/src/main/java/br/com/router/: App.java
router-core/src/main/java/br/com/router/context/: RouterContext.java
router-core/src/main/java/br/com/router/registry/: RouterRegistry.java  RouterRegistryStrategy.java
router-core/src/main/java/br/com/router/registry/strategy/: SimpleRouterRegistryStrategy.java
router-core/src/main/java/br/com/router/resolver/: RouterResolver.java
router-core/src/main/java/br/com/router/routes/: Route.java  RouteContext.java
router-core/src/main/java/br/com/router/routes/steps/: Step.java
router-core/src/main/java/br/com/router/routes/strategy/: RouteLoaderStrategy.java  SimpleRouterLoaderStrategy.java
router-core/src/test/java/br/com/router/: AppTest.java
router-core/src/test/java/br/com/router/registry/test/: RouterRegistryTest.java
router-core/src/test/java/br/com/router/routes/: SimpleRouteA.java  SimpleRouteB.java
router-core/src/test/java/br/com/router/service/: ServiceA.java  ServiceATest.java
router-core/src/test/java/br/com/router/steps/: StepA.java  StepB.java
router-core/test-output/: emailable-report.html  index.html  testng-results.xml
router-core/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
router-core/test-output/junitreports/: TEST-br.com.router.context.service.ServiceATest.xml  TEST-br.com.router.registry.test.RouterRegistryTest.xml  TEST-br.com.router.service.ServiceATest.xml
router-core/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
